
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Ganhar Dinheiro na Kiwify</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #16a085, #1abc9c);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      background: white;
      margin-top: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      color: #16a085;
      margin-top: 0;
    }
    .cta {
      background: #1abc9c;
      color: white;
      padding: 1rem;
      text-align: center;
      border-radius: 8px;
      margin-top: 2rem;
    }
    .cta a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Como Ganhar Dinheiro na Kiwify</h1>
    <p>Aprenda a criar, vender e lucrar com produtos digitais!</p>
  </header>

  <section>
    <h2>O que você vai aprender</h2>
    <ul>
      <li>Como funciona a plataforma Kiwify</li>
      <li>Como criar e vender seu primeiro produto digital</li>
      <li>Estratégias para afiliados e produtores</li>
      <li>Copywriting, funis de vendas e tráfego pago</li>
      <li>Como escalar e viver de infoprodutos</li>
    </ul>
  </section>

  <section>
    <h2>Baixe os materiais</h2>
    <div class="cta">
      <p><a href="Como_Ganhar_Dinheiro_na_Kiwify_PREMIUM.pdf" download>📘 Baixar eBook Completo</a></p>
      <p><a href="Como_Ganhar_Dinheiro_na_Kiwify_CONTINUACAO.docx" download>📄 Baixar Continuação em Word</a></p>
      <p><a href="Apresentacao_Kiwify_Slides.pdf" download>📊 Apresentação Parte 1 (PDF)</a></p>
      <p><a href="Apresentacao_Kiwify_Slides_CONTINUACAO.pdf" download>📈 Apresentação Parte 2 (PDF)</a></p>
    </div>
  </section>

  <footer>
    © 2025 Seu Nome. Todos os direitos reservados.
  </footer>
</body>
</html>
